
.layout{
  position: absolute;
  width: 100%;
  height: 100%;
  .sidebar-menu-con{
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 21;
    transition: width .3s;
    background: rgb(73, 80, 96);
  }
  .layout-text{
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    color: white;
  }
  .layout-hide-text .layout-text{
    display: none;
  }
  &-content-container{
    position: relative;
  }
  &-header-con{
    box-sizing: border-box;
    position: fixed;
    display: block;
    padding-left: 230px;
    width: 100%;
    z-index: 20;
    transition: padding .3s;
  }
  &-breadcrumb{
    padding: 8px 15px 0;
  }
  &-menu-left{
    background: #464c5b;
    height: 100%;
  }
  &-header{
    height: 60px;
    background: #fff;
    box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
    position: relative;
    z-index: 11;
    .navicon-con{
      margin: 6px;
      display: inline-block;
    }
    .header-middle-con{
      position: absolute;
      left: 60px;
      top: 0;
      right: 340px;
      bottom: 0;
      padding: 10px;
      overflow: hidden;
    }
    .header-avator-con{
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 130px;
      .message{
        display: inline-block;
        width: 30px;
        padding: 18px 0;
        text-align: center;
        cursor: pointer;
        i {
          vertical-align: middle;
        }
      }
      .user-dropdown{
        &-menu-con{
          position: absolute;
          right: 0;
          top: 0;
          width: 100px;
          height: 100%;
          .layout-username{
            display: inline-block;
            width: 80px;
            word-break: keep-all;
            white-space: nowrap;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;
          }
        }
        &-innercon{
          height: 100%;
          padding-right: 20px;
        }
      }
    }
  }
  .content-page-con{
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: #F0F0F0;
    z-index: 1;
    transition: left .3s;
    .content-page{
      margin: 15px;
      text-align: center;
    }
  }
}
.logo-con{
  padding: 0 8px;
  text-align: center;
  a {
    height: 60px;
    width: auto;
  }
}